# demoLib

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/testnemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: vulture.rar
app/src/main/java/com/example/lenovo/testnemoapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/testnemoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nemolibrary/: build.gradle
nemolibrary/src/androidTest/java/vulture/service/api/: ExampleInstrumentedTest.java
nemolibrary/src/main/: AndroidManifest.xml
nemolibrary/src/main/java/vulture/service/api/: ICallback.aidl  ICallback.java  INemoAidlInterface.aidl  INemoAidlInterface.java  NemoASRReceiver.java  NemoFaceDetectReceiver.java  NemoReceiver.java
nemolibrary/src/main/res/values/: strings.xml
nemolibrary/src/test/java/vulture/service/api/: ExampleUnitTest.java
