apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task clearJar(type: Delete) {
//    delete 'build/outputs/nemolib.jar'
//}
////
//task makeJar(type: Copy) {
//    from('build/intermediates/classes/release/vulture/service/api/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'nemolib.jar')
//}
//makeJar.dependsOn(clearJar, build)

//gradle打出Jar包   gradlew makeJar
task makeJar(type: Copy) {
    delete 'build/libs/nemolib.jar'
    from('build/intermediates/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'nemolib.jar')
}
makeJar.dependsOn(build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'chowenzhou'//bintray.com用户名
    groupId = 'com.example.lenovo.testnemoapplication'//jcenter上的路径
    artifactId = 'nemolibrary'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'git@github.com:zhouwenhn/demoLib.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}